:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

body, h2, h3, p {
    margin: 0;
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background: var(--very-light-gray);
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 350px;
    max-width: calc(1014px + 36em);
    padding: 1.6em 0;
    color: var(--grayish-blue);
}

.section-info {
    max-width: 500px;
    margin-bottom: 4em;
    text-align: center;
    line-height: 1.6em;
}

.section-title {
    margin-bottom: .8em;
    font-size: 1.6em;
    font-weight: 400;
    line-height: 1.6em;
}

.section-title > .title-em {
    display: block;
    font-weight: 600;
    color: var(--very-dark-blue);
}

.section-content {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 1.8rem;
}

.card {
    position: relative;
    width: 338px;
    padding: 1.6em;
    border-top: .2em solid var(--cyan);
    border-radius: .4em;
    box-shadow: 0 .5em 1em 0 rgba(100, 101, 104, 0.303);
    background: white;
    transition: top .5s ease-in,
                box-shadow .2s ease-in;
}

.card:hover {
    top: -.4em;
    box-shadow: 0 .8em 1.2em 0 rgba(100, 101, 104, 0.303);
}

.card:nth-child(2) {
    border-top-color: var(--red);
}

.card:nth-child(3) {
    border-top-color: var(--orange);
}

.card:nth-child(4) {
    border-top-color: var(--blue);
}

.card > h3 {
    font-size: 1.4em;
    font-weight: 600;
    color: var(--very-dark-blue);
}

.card > p {
    margin-bottom: 2.4em;
}

.card > img {
    float: right;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 730px) {
    .section-title {
        font-size: 1.8em;
    }

    .section-content {
        grid-template-columns: 1fr 1fr;
    }

    .card:nth-child(1), .card:nth-child(3) {
        justify-self: flex-end;
    }

    .card:nth-child(2), .card:nth-child(4) {
        justify-self: flex-start;
    }
}

@media (min-width: 1100px) {
    .section-title {
        font-size: 2.2em;
    }

    .section-content {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 'l mt r'
                             'l mb r';
    }

    .card:nth-child(1) {
        grid-area: l;
        align-self: center;
    }

    .card:nth-child(2) {
        grid-area: mt;
    }

    .card:nth-child(3) {
        grid-area: mb;
    }

    .card:nth-child(4) {
        grid-area: r;
        align-self: center;
    }
}